NODE_ENV=development

POSTGRES_URL=postgresql://admin:123456@localhost:5432/pulsefeed

REDIS_URL=redis://localhost:6379

ADMIN_SECRET_KEY=hpofnigSMGgjsH2TtKt4tQaGSvp7cdeWRPi5lUsmktx6GfRZtH20kbtgBiJOH8DT

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=123456