NODE_ENV=development

# db
DATABASE_URL="postgresql://admin:123456@localhost:5432/postgres?schema=public"

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# rabbitmq
RABBITMQ_URL=amqp://admin:123456@localhost:5672

# loki
LOKI_URL=http://localhost:3100

# Admin
ADMIN_SECRET_KEY=hpofnigSMGgjsH2TtKt4tQaGSvp7cdeWRPi5lUsmktx6GfRZtH20kbtgBiJOH8DT

# configcat
CONFIGCAT_SDK_KEY=

# API key
API_KEY=iXhyymmCUEZ9zhVpHjLr3alGTI55kuT2sJlUZZCqEPsM6qLnDQMQoCbC3fz8GTdA